%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: WhiteLotus
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.4509804, g: 0.14901961, b: 0.17254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490196, g: 0.5294118, b: 0.019607844, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490196, g: 0.7490196, b: 0.7019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.8509804, g: 0.16078432, b: 0.16078432, a: 1}
  - m_Name: 
    m_Color: {r: 0.2509804, g: 0.15294118, b: 0.15294118, a: 1}
