# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# çÏê¨ÇµÇΩÉtÉ@ÉCÉã : 02.07.2021 11:43:57

newmtl ColorChart_RGB
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka G:\SUZUKIDS\works\soho\Sale\210517PolyPaint butterfly\max\texture\ColorChart RGB.jpg
	map_Kd G:\SUZUKIDS\works\soho\Sale\210517PolyPaint butterfly\max\texture\ColorChart RGB.jpg

newmtl wire_176026026
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.690196 0.101961 0.101961
	Kd 0.690196 0.101961 0.101961
	Ks 0.350000 0.350000 0.350000
